../Core/Src/main.c:156:5:main	6
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:299:14:ADCRawToVolt	1
../Core/Src/main.c:310:14:VoltConv	1
../Core/Src/main.c:321:14:NTCRawToTemp	3
../Core/Src/main.c:349:14:HallToCurr	1
../Core/Src/main.c:361:14:MovingAvg_Update	3
../Core/Src/main.c:393:13:MovingAvgHelper	3
../Core/Src/main.c:414:13:main_Func	2
../Core/Src/main.c:461:13:CurrOffsetCalibrate	4
../Core/Src/main.c:499:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:514:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:525:6:MPU_Config	1
../Core/Src/main.c:556:6:Error_Handler	1
