../Core/Src/main.c:108:5:main	6
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:240:14:ADC_RawToPinVoltage	1
../Core/Src/main.c:245:14:VoltageDivider_ToInputVoltage	1
../Core/Src/main.c:250:14:NTC_ToTemperatureC	3
../Core/Src/main.c:272:14:HallSensor_ToCurrentA	1
../Core/Src/main.c:277:13:Process_ADC_Data	2
../Core/Src/main.c:304:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:312:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:323:6:MPU_Config	1
../Core/Src/main.c:354:6:Error_Handler	1
